# TradingApp

./: LICENSE  README.md  bash.sh  chart_img  login_img  portfolio_img  signup_img  transaction_history_img
trading-app-backend/: .env  .gitignore  name.txt  pom.xml
trading-app-backend/.aws-sam/: build.toml
trading-app-backend/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
trading-app-backend/docker/db/data/#innodb_redo/: #ib_redo9
trading-app-backend/docker/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
trading-app-backend/docker/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
trading-app-backend/docker/db/data/sys/: sys_config.ibd
trading-app-backend/src/main/java/com/assadosman/Trading/App/: TradingAppApplication.java  testHello.java
trading-app-backend/src/main/java/com/assadosman/Trading/App/config/: AppConfig.java
trading-app-backend/src/main/java/com/assadosman/Trading/App/model/: App.java  Asset.java  DataBaseConnectionChecker.java  User.java
trading-app-backend/src/main/java/com/assadosman/Trading/App/model/Assets/: AssetConfig.java  AssetController.java  AssetEntity.java  AssetRepo.java  AssetsService.java
trading-app-backend/src/main/java/com/assadosman/Trading/App/model/Transactions/: Transaction.java  TransactionConfig.java  (+3 more)
trading-app-backend/src/main/resources/: application.properties
trading-app-backend/src/test/java/com/assadosman/Trading/App/: TradingAppApplicationTests.java  testDataUtil.java
trading-app-backend/src/test/java/com/assadosman/Trading/App/Assets/: AssetControllerIntegrationTest.java  TransactionConrollerIntegrationTest.java
trading-app-backend/src/test/java/com/assadosman/Trading/App/controllers/: AssetControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  UsersControllerIntegrationTest.java
trading-app-backend/trading_app/: README.md  samconfig.toml  template.yaml
(+55 files in other folders)
