spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

server.port=8081