spring.application.name=Trading-App
spring.datasource.url=jdbc:mysql://<your db-instance Endpoint>:3306/<your database name>
spring.datasource.username=root
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto = update

server.port=8081